<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
		<title>Login screen</title>
		<link
			rel="shortcut icon"
			href="images/HCMUT_official_logo.ico"
			type="image/x-icon" />
		<style>
			html,
			body {
				overflow-x: hidden;
				margin: 0;
				padding: 0;
			}
			.hover-div {
				width: 200px;
				height: 65px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 18px;
				font-weight: bold;
				color: #b3b7bd;
				background-color: white;
				transition: background-color 0.3s ease, color 0.3s ease;
			}

			.hover-div:hover {
				background-color: #b3b7bd;
				color: #0f8ede;
			}

			#slideshow {
				width: 45%;
				height: 100%;
				position: absolute;
				left: 51%;
				top: 0%;
				transition: opacity 2s ease-in-out, transform 2s ease-in-out;
				opacity: 1;
				transform: scale(1);
				transform: scale(1.2);
			}
			#slideshow.hidden {
				opacity: 0;
			}
		</style>
		<link rel="stylesheet" href="css/input.css" />
		<link rel="stylesheet" href="css/styleLoginStudent.css" />
	</head>
	<body>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet" />

		<div
			style="
				width: 100%;
				height: 100%;
				position: absolute;
				background-image: url('images/Rectangle.png');
			"></div>

		<div id="screen">
			<div
				onClick="window.location.href = 'login_for_spso.html';"
				class="hover-div"
				id="SPSO">
				<img id="imageSPSO" src="images/image 47.png" />
				<div id="SPSO_text">SPSO</div>
			</div>
			<div class="hover-div" id="sinhvien_frame">
				<img id="sinhvien_icon" src="images/image.png" />
				<img id="checkbox" src="images/Group 1171275873.png" />
				<div id="sinhvien_text">Sinh viên</div>
			</div>
			<div style="top: 57%; left: 11.3%; position: absolute">
				<div style="font-family: Montserrat; font-weight: 900">
					<b>Tên đăng nhập</b>
				</div>
				<input type="email" />
			</div>
			<div style="top: 69%; left: 11.3%; position: absolute">
				<div style="font-family: Montserrat; font-weight: 900">
					<b>Mật khẩu</b>
				</div>
				<input type="password" />
			</div>
			<div style="top: 69%; left: 36%; position: absolute">
				<span style="color: #0c2a92; font-size: 0.58vw; left: 90%"
					>Quên mật khẩu?</span
				>
			</div>
			<div id="dang_nhap_voi_tu_cach">ĐĂNG NHẬP VỚI TƯ CÁCH</div>
			<img id="slideshow" src="images/image 28.png" />
			<div id="ssps_frame">
				<img id="logoBK" src="images/01_logobachkhoatoi 1.png" />
				<div id="ssps_text">Student Smart Printing Service</div>
				<div
					class="hover-div-login"
					onClick="window.location.href = 'index.html';">
					<div id="login_text">Đăng nhập</div>
				</div>
			</div>
			<input id="save_account" type="checkbox" />
			<b id="save_account_text">Lưu tài khoản</b>
		</div>
	</body>
</html>
